# SubnauticaMods

./: README.md  SolutionDirs.targets  SubnauticaMods.sln
BuildInSeatruck/: BuildInSeatruck.cs  BuildInSeatruck.csproj  QMod.cs  SeaTruckSegmentHelper.cs  mod.json
BuildInSeatruck/Properties/: AssemblyInfo.cs
MedicalCabinetFix/: MedicalCabinetFix.cs  MedicalCabinetFix.csproj  QMod.cs  mod.json
MedicalCabinetFix/Properties/: AssemblyInfo.cs
SeaTruckNuclearRod/: Config.cs  QMod.cs  SeaTruckNuclearControl.cs  SeaTruckNuclearModule.cs  SeaTruckNuclearPatch.cs  SeaTruckNuclearRod.csproj  mod.json
SeaTruckNuclearRod/Properties/: AssemblyInfo.cs
