<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<GameDir_SN>f:\Shared\SubnauticaBelowZero</GameDir_SN>
		<GameDir_SNEXP>f:\Shared\SubnauticaBelowZero</GameDir_SNEXP>
		<GameDir_BZ>f:\Shared\SubnauticaBelowZero</GameDir_BZ>
		<GameDir_BZEXP>f:\Shared\SubnauticaBelowZero</GameDir_BZEXP>
		<Dependencies>$(SolutionDir)\Dependencies</Dependencies>
	</PropertyGroup>
</Project>